# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\桌面\learning\集群聊天服务器\chatserver-master -BD:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/桌面/learning/集群聊天服务器/chatserver-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\桌面\learning\集群聊天服务器\chatserver-master -BD:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/桌面/learning/集群聊天服务器/chatserver-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || .

build src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\chatserver.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\chatservice.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\main.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\main.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\db\db.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\db
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\model\friendmoel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\model\groupmodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\model\offlinemessagemodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\model\usermodel.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\model
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb

build src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj: CXX_COMPILER__ChatServer_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\redis\redis.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = src\server\CMakeFiles\ChatServer.dir\redis
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe

build D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer_Debug src\server\CMakeFiles\ChatServer.dir\chatserver.cpp.obj src\server\CMakeFiles\ChatServer.dir\chatservice.cpp.obj src\server\CMakeFiles\ChatServer.dir\main.cpp.obj src\server\CMakeFiles\ChatServer.dir\db\db.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\friendmoel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\groupmodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\offlinemessagemodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\model\usermodel.cpp.obj src\server\CMakeFiles\ChatServer.dir\redis\redis.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = muduo_net.lib  muduo_base.lib  mysqlclient.lib  hiredis.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\server\CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\server\CMakeFiles\ChatServer.dir\
  TARGET_FILE = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe
  TARGET_IMPLIB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.lib
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.pdb


#############################################
# Utility command for edit_cache

build src\server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src\server && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\server\edit_cache: phony src\server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src\server && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\桌面\learning\集群聊天服务器\chatserver-master -BD:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\server\rebuild_cache: phony src\server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/桌面/learning/集群聊天服务器/chatserver-master/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || .

build src\client\CMakeFiles\ChatClient.dir\main.cpp.obj: CXX_COMPILER__ChatClient_unscanned_Debug D$:\桌面\learning\集群聊天服务器\chatserver-master\src\client\main.cpp || cmake_object_order_depends_target_ChatClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\桌面\learning\集群聊天服务器\chatserver-master\include -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\db -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\model -ID:\桌面\learning\集群聊天服务器\chatserver-master\include\server\redis -ID:\桌面\learning\集群聊天服务器\chatserver-master\thirdparty
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = src\client\CMakeFiles\ChatClient.dir
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe

build D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug src\client\CMakeFiles\ChatClient.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc;-g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = src\client\CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\client\CMakeFiles\ChatClient.dir\
  TARGET_FILE = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe
  TARGET_IMPLIB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.lib
  TARGET_PDB = D:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.pdb


#############################################
# Utility command for edit_cache

build src\client\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src\client && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\client\edit_cache: phony src\client\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\client\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug\src\client && D:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\桌面\learning\集群聊天服务器\chatserver-master -BD:\桌面\learning\集群聊天服务器\chatserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\client\rebuild_cache: phony src\client\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe

build ChatClient.exe: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe

build ChatServer: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe

build ChatServer.exe: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/桌面/learning/集群聊天服务器/chatserver-master/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/桌面/learning/集群聊天服务器/chatserver-master/out/build/x64-Debug/src

build src\all: phony src\server\all src\client\all

# =============================================================================

#############################################
# Folder: D:/桌面/learning/集群聊天服务器/chatserver-master/out/build/x64-Debug/src/client

build src\client\all: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatClient.exe

# =============================================================================

#############################################
# Folder: D:/桌面/learning/集群聊天服务器/chatserver-master/out/build/x64-Debug/src/server

build src\server\all: phony D$:\桌面\learning\集群聊天服务器\chatserver-master\bin\ChatServer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\桌面\learning\集群聊天服务器\chatserver-master\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\client\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\VisualStudio2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\桌面\learning\集群聊天服务器\chatserver-master\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\client\CMakeLists.txt D$:\桌面\learning\集群聊天服务器\chatserver-master\src\server\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
